<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;

        }
        ::-webkit-scrollbar {
            width: 0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100vw;
        }
        a {
            display:block;
            background-color: darkgray;
            color:white;
            padding:20px;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <A href="https://www.youtube.com/watch?v=ar5UB2MxraE&list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT&index=15" target="_blank">acesse</A>
</body>
</html>